########################################################################
### Global Vars
########################################################################

# Root Path: update this to absolute path of the exec directory if volumes are not working (ex: using MacOS)
ROOT_VOLUME_DEVICE_PATH=./

# project name, used as prefix for container names and the network name, don't change
COMPOSE_PROJECT_NAME=ml_vnext

########################################################################
### Generic infra
### (these should match the values defined in docker-compose-infra)
########################################################################

KAFKA_URL=kafka:19092

KAFKA_LOGS_TOPIC=audits
KAFKA_AUDITS_TOPIC=logs

ELASTICSEARCH_URL=https://es01:9200
ELASTICSEARCH_AUDITS_INDEX=ml-auditing
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=elasticSearchPas42

MONGO_URL=mongodb://root:mongoDbPas42@mongo:27017/

TIGERBEETLE_CLUSTER_ID=0
TIGERBEETLE_CLUSTER_REPLICA_ADDRESSES=tigerbeetle:3000

########################################################################
### Cross-cutting concerns
### (these should match the values defined in docker-compose-cross-cutting)
########################################################################

PLATFORM_CONFIG_BASE_SVC_URL=http://platform-configuration-svc:3100

AUTH_N_SVC_BASEURL=http://authentication-svc:3201
AUTH_Z_SVC_BASEURL=http://authorization-svc:3202

########################################################################
### Higher level applications
### (these should match the values defined in docker-compose-apps)
########################################################################

BUILTIN_LEDGER_SVC_URL=accounts_and_balances_builtin-ledger-grpc-svc:3350
ACCOUNTS_BALANCES_COA_SVC_URL=accounts_and_balances_coa-grpc-svc:3300