########################################################################
### Global Vars
########################################################################

# Root Path: update this to absolute path if using MacOS
ROOT_VOLUME_DEVICE_PATH=./

# project name, used as prefix for container names and the network name, don't change
COMPOSE_PROJECT_NAME=ml_vnext

########################################################################
### Generic infra
### (these should match the values defined in docker-compose-infra)
########################################################################

KAFKA_URL=kafka:19092

KAFKA_LOGS_TOPIC=audits
KAFKA_AUDITS_TOPIC=logs

ELASTICSEARCH_URL=https://es01:9200
ELASTICSEARCH_AUDITS_INDEX=ml-auditing
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=elasticSearchPas42

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=mongoDbPas42
MONGO_URL=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongo:27017/

########################################################################
### Cross-cutting concerns
### (these should match the values defined in docker-compose-cross-cutting)
########################################################################

CONFIG_SVC_BASEURL=http://platform-configuration-svc:3100

#one week token life for development
TOKEN_LIFE_SECS=604800
